# spring-session-demo

./: README.md  pom.xml
src/main/java/com/wlf/demo/: Application.java  HttpSessionConfig.java  RedisConfig.java
src/main/java/com/wlf/demo/controller/: UserController.java
src/main/java/com/wlf/demo/filter/: AuthFilter.java
src/main/resources/: application-8080.yml  application-8888.yml  application.yml
src/test/java/com/wlf/demo/: ClientTest.java
